# kkb

./: .my.cnf  README.md  add_production_date.sql  check_database.py  check_db.py  check_menu_data.py  check_menu_ids.py  check_table_structure.py  debug_pagination.py  fix_menu_parent.py  fix_password.py  fix_password.sql  fix_pwd.py  init-db.bat  init_db.py  inventory_test.xlsx  inventory_test2.xlsx  reset_admin_pwd.py  start-all.bat  stop-all.bat  sync_product_production_date.sql  test_all_services.py  test_api.py  test_db_connection.py  test_frontend.py  test_gateway.py  test_login.py  test_main_api.py  test_menu_tree.py  test_menu_tree_detailed.py  test_page_error.py  test_role_api.py  test_search.py  test_simple_query.py  test_user_api.py  update_inventory_dates.sql  verify_all_features.py
ai-service/: app.py  config.py  requirements.txt
server/: pom.xml
server/server-base/: pom.xml
server/server-base/src/main/java/com/ism/base/: BaseApplication.java
server/server-base/src/main/java/com/ism/base/controller/: CategoryController.java  ProductController.java  SupplierController.java  WarehouseController.java
server/server-base/src/main/java/com/ism/base/mapper/: CategoryMapper.java  ProductMapper.java  SupplierMapper.java  WarehouseMapper.java
server/server-base/src/main/java/com/ism/base/service/: CategoryService.java  ProductService.java  SupplierService.java  WarehouseService.java
server/server-base/src/main/resources/: application.yml
server/server-common/: pom.xml
server/server-common/src/main/java/com/ism/common/annotation/: DataScope.java  OperationLog.java  RequiresPermissions.java
server/server-common/src/main/java/com/ism/common/aspect/: OperationLogAspect.java
server/server-common/src/main/java/com/ism/common/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  WebMvcConfig.java
server/server-common/src/main/java/com/ism/common/constant/: Constants.java
server/server-common/src/main/java/com/ism/common/dto/: LoginDTO.java
server/server-common/src/main/java/com/ism/common/entity/: AlertRecord.java  Category.java  CheckOrder.java  InboundDetail.java  InboundOrder.java  InventoryLog.java  Menu.java  OperLog.java  OutboundDetail.java  OutboundOrder.java  Product.java  Role.java  RoleMenu.java  StockInventory.java  StockReturn.java  StockReturnDetail.java  Supplier.java  TransferOrder.java  User.java  UserRole.java  Warehouse.java
server/server-common/src/main/java/com/ism/common/exception/: BusinessException.java  GlobalExceptionHandler.java
server/server-common/src/main/java/com/ism/common/util/: IpUtil.java  JwtUtil.java
server/server-common/src/main/java/com/ism/common/vo/: LoginVO.java  PageResult.java  Result.java
server/server-gateway/: pom.xml
server/server-gateway/src/main/java/com/ism/gateway/: GatewayApplication.java
server/server-gateway/src/main/resources/: application.yml
server/server-intelligence/: pom.xml
server/server-intelligence/src/main/java/com/ism/intelligence/: IntelligenceApplication.java
server/server-intelligence/src/main/java/com/ism/intelligence/controller/: AlertController.java
server/server-intelligence/src/main/java/com/ism/intelligence/mapper/: AlertMapper.java  AnalysisMapper.java
server/server-intelligence/src/main/java/com/ism/intelligence/service/: AlertService.java
server/server-intelligence/src/main/resources/: application.yml
server/server-report/: pom.xml
server/server-report/src/main/java/com/ism/report/: ReportApplication.java
server/server-report/src/main/java/com/ism/report/controller/: ReportController.java
server/server-report/src/main/java/com/ism/report/entity/: InventoryDetailModel.java
server/server-report/src/main/java/com/ism/report/mapper/: ReportMapper.java
server/server-report/src/main/java/com/ism/report/service/: ReportService.java
server/server-report/src/main/resources/: application.yml
server/server-stock/: pom.xml
server/server-stock/src/main/java/com/ism/stock/: StockApplication.java
server/server-stock/src/main/java/com/ism/stock/controller/: CheckController.java  InboundController.java  InventoryController.java  OutboundController.java  ReturnController.java  TransferController.java
server/server-stock/src/main/java/com/ism/stock/mapper/: CheckMapper.java  InboundDetailMapper.java  InboundMapper.java  InventoryLogMapper.java  InventoryMapper.java  OutboundDetailMapper.java  OutboundMapper.java  ReturnMapper.java  TransferMapper.java
server/server-stock/src/main/java/com/ism/stock/service/: CheckService.java  InboundService.java  InventoryService.java  OutboundService.java  ReturnService.java  TransferService.java
server/server-stock/src/main/resources/: application.yml
server/server-system/: pom.xml
server/server-system/src/main/java/com/ism/system/: SystemApplication.java
server/server-system/src/main/java/com/ism/system/controller/: AuthController.java  BackupController.java  ConfigController.java  MenuController.java  RoleController.java  UserController.java
server/server-system/src/main/java/com/ism/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
server/server-system/src/main/java/com/ism/system/service/: BackupService.java  ConfigService.java  MenuService.java  RoleService.java  UserService.java
server/server-system/src/main/resources/: application.yml
(+73 files in other folders)
